---
- name: Tohle nainstaluje htop
  hosts: all
  tasks:
  - name: instalace nejakych update pro yum, aby to htop naslo
    yum:
      name: epel-release
      state: installed
  - name: update yumu
    yum:
      state: latest
  - name: installace htop
    yum:
      name: htop
      state: installed
